html{
    margin: 0;
    padding: 0;
}

body {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    padding: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #FFFFFF;
    overflow-x: hidden;
}

main {
    flex: 1;
}

@media screen and (max-width: 1600px) {
    body{
        width: calc(100% - 20px);
    }
}

@media screen and (max-width: 480px){
    img {
        width: 400px;
    }
    #section3{
        width: 100%;
    }
}

.homeTxt{
    position: absolute;
    z-index: 2;
}

.homeImg{
    background-size: contain;
    background-repeat: no repeat;
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    z-index: 0;
    position: relative;
    display: inline;
}

.squiggleImg{
    background-size: contain;
    background-attachment: fixed;
    background-repeat: no repeat;
    position: absolute;
    object-fit: cover;
    width: 90%;
    height: 100%;
    max-width: 90%;
    z-index: 1;
    overflow: hidden;
    left: 400px;
}

#section1{
    height: 800px;
    background: teal;
    display: inline-block;
    width: 100%;
    position: relative;
    overflow: hidden;
}

#descWrap{
    background-color: #0A2526;
    width: 75%;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;

}

#section2{
    height: 300px;
    background: #F2FBFC;
    display: inline-block;
    width: 100%;
}

#section3{
    height: 480px;
    background: #F0EFEF;
    display: inline-block;
    width: 100%;
    overflow: hidden;
}

#section4{
    height: 700px;
    background: #F2FBFC;
    display: inline-block;
    width: 100%;
}

#section5{
    height: 920px;
    background: teal;
    display: inline-block;
    width: 100%;
    position: relative;
}

.sec5Layer{
    background-color: yellow;

}

#contact{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 0px;
    font-family: Roboto;
    /* background-image: linear-gradient(180deg, #14CEFD, white); */
    padding: 0px 200px;

}

.contact1{
    grid-column: 1/ span 6;
    row: 1;
}

.contact2{
    grid-column: 1/ span 6;
    row: 2;
    text-align: center;
    font-family: Roboto;
    padding: 0px 200px;
}

.contact3{
    grid-column: 2/ span 4;
    row 3;
    padding: 0px 200px;
    
}

.hotline1{
    grid-column: 5/ span 2;
    column-rule-style: solid;
}

#action{
    height: 300px;
    display: inline-block;
    width: 100%;
    text-decoration: none;
    color: rgb(3, 3, 3);
    font-family: Roboto;
}

.events_link {
    font-family: Roboto;
}

#upcoming{
    height: 400px;
    display: inline-block;
    width: 100%;
    text-decoration: none;
    color: black;
    font-family: Roboto;
}

#volunteer{
    height: 650px;
    display: inline-block;
    width: 100%;
    text-decoration: none;
    color: black;
    font-family: Roboto;
}

form {
    /* border: 4px solid #f1f1f1; */
}

input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: Segoe UI;
    font-size: 1rem;
}

input[type=submit] {
    background-color: #14CEFD;
    color: black;
    border: none;
  }

input[type=submit]:hover {
    opacity: 0.8;
  }

#about {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 0px;
}

.about1{
    grid-column: 2/2;
    grid-row: 1;
}

.about2{
    grid-column: 1/2;
    grid-row: 2;
}

.about1{
    grid-column: 1/3;
    grid-row: 1;
}

.event{
    font-family: Roboto;
    border-left: 6px;
    border-color: #14CEFD;
    border-left-style: solid;
    padding-left: 6px;
}